{
  "manifest_version": 3,
  "name": "Youversion Web v3",
  "description": "Web Browser extension for YouVersion Bible App, to help make notes, bookmarks, and highlights more filterable among others.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/cartoon.png"
  },
  "icons": {
    "16": "images/cartoon.png",
    "32": "images/cartoon.png",
    "48": "images/cartoon.png",
    "128": "images/cartoon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content-script.ts"],
      "matches": ["https://my.bible.com/*"]
    }
  ],
  "background": {
    "service_worker": "worker.js"
  },
  "host_permissions": ["*://*.bible.com/"],
  "permissions": ["cookies", "storage"]
}
